server.contextPath=/rmsservice
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rmsprod.cytm6kqhbv7n.ap-southeast-1.rds.amazonaws.com:3306/rmsdb
spring.datasource.username=rmsadmin
spring.datasource.password=vpiVR7JFmK
logging.file= logs/application.log

s3.baseUrl =

#Middleware detail
#mw.middleware_api_key = HjzsrGgRnd7zd8LzHj7pycXnfh+MIZ00RmALXkptqlXd+nXZIA1uJ6HKKYqaH2d8cBsVHalfOao0ss5wAAa3oMrmh1uI3DJy0Tqk54KO++/55qBGQs5TiUgzYkEJ3Et4gFxIG08QsKUh3k8YVucv7OfUy3/7kvokWyl4Bc5PwTo=
#mw.middleware_sms_api_key = HjzsrGgRnd7zd8LzHj7pycXnfh+MIZ00RmALXkptqlXd+nXZIA1uJ6HKKYqaH2d8cBsVHalfOao0ss5wAAa3oMrmh1uI3DJy0Tqk54KO++/55qBGQs5TiUgzYkEJ3Et4gFxIG08QsKUh3k8YVucv7OfUy3/7kvokWyl4Bc5PwTo=
mw.middleware_baseUrl =https://digital.plus.com.sg/app/tribeservice/v1
mw.middleware_api_key=O7Fz7p5oyPVFdyU0LxLH2ttOWp5BX0SJ8G3aCjjpzgWdfQNOZLdrEIw56uF0lW9O2r07fSJjis6OSkOya5vsF7y89116XbSJIyodxXQS9phbtoapSwz57Hsw1J5oOZC8fOBArBSgwjboQweo9Zk9nj
mw.middleware_sms_api_key=bHiBuke2riFi7W5NSvi7GO6A4hutIGfqU2HbUFHEFub1OM5QsuzJWHvsSENzBz3NPhhLAmGrcu4saxxbVVFAujE45WRpWHs8HYCJ34d6Dqex5MGVgib2gz2MOMsk1CvZiheWwVPLJCZfNUQis6Vc7A
#cron.active=false
#cron.reset.pin.daily=0 00 06 * * ?

#redis connection
spring.cache.type=redis
redis.port=6379
redis.host=mobrms-prod-redis.as69qb.ng.0001.apse1.cache.amazonaws.com
spring.cache.redis.cache-null-values=false
# to expire the static json from redis value will be in minute
#static.json.redis.key.expiry.time = 2880
static.json.redis.key.expiry.time=60
artbox.merchant.id=35
redis.key.expiry.time = 120

##### MMS ######

redis.key.expiry.time.mms = 120


filter.icon.url.deal=https://mobility-rms-prod.s3.amazonaws.com/rms-content/SortFilter/ConfigAssets/DEAL-FILTER.png
filter.icon.url.stamp=https://mobility-rms-prod.s3.amazonaws.com/rms-content/SortFilter/ConfigAssets/STAMP-FILTER.png

#List of marketing events that will not visible in /myRewardDeals API(comma separated) 
rms.marketingEvents = DEAL_ACQUISITION

#To allow to hit the actuator /refresh API
#management.security.enabled = false

event.detail.key=eventDetailV2
event.feature.key=eventFeatureV2

######### SAP #########

#SFTP file upload
sftp.host=13.250.239.87
sftp.user=RMSSO_PRD
sftp.password=STR@wb3rry01
sftp.port=22
#Remote directory /interface/prd/RMSSO
sftp.remote.directory=/in/NL/New/
sftp.remote.directory.status=/in/NL/Status/
#SAP-RMS interface file path
rms.sap.file.path =  /opt/saprms/

#S3 bucket config
aws.access.key.id = AKIAJKLPWOYNBFKYKUSA
aws.access.key.secret = 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
aws.region = ap-southeast-1
aws.s3.bucket = mobile-rms-sap-prod
aws.s3.download.base.url = https://s3-ap-southeast-1.amazonaws.com/mobile-rms-sap-prod/


#SAP status email list
sap.rms.user.email = L2-OPS-Support@NTUCLINK.COM.SG
#SAP status contact email
sap.rms.contact.email = L2-OPS-Support@NTUCLINK.COM.SG
rms.es.host = internal-mobrms-prod-elsrch-pvt-elb-406992451.ap-southeast-1.elb.amazonaws.com
